# Packaging the app
quarkus.container-image.builder=jib
quarkus.native.container-build=true
quarkus.container-image.image=quay.io/rh_ee_lfalero/person-service
quarkus.container-image.build=false
quarkus.container-image.push=false

# Kubernetes / OpenShift settings
#quarkus.openshift.route.expose=true
#quarkus.openshift.deployment-kind=deployment

# resource limits
quarkus.openshift.resources.requests.memory=128Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=256Mi
quarkus.openshift.resources.limits.cpu=500m

# Standard Hibernate ORM
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true

# only when we are developing
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=sql/import.sql

# only in production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Datssource settings... note, we only set those props in prod mode
quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.jdbc.max-size=8
#%prod.quarkus.datasource.jdbc.min-size=0

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgresql-secret

%prod.quarkus.openshift.env.mapping.db-user.from-secret=postgresql-secret
%prod.quarkus.openshift.env.mapping.db-user.with-key=DB_USER

%prod.quarkus.openshift.env.mapping.db-password.from-secret=postgresql-secret
%prod.quarkus.openshift.env.mapping.db-password.with-key=DB_PASSWORD

%prod.quarkus.openshift.env.mapping.db-host.from-secret=postgresql-secret
%prod.quarkus.openshift.env.mapping.db-host.with-key=DB_HOST

%prod.quarkus.openshift.env.mapping.db-port.from-secret=postgresql-secret
%prod.quarkus.openshift.env.mapping.db-port.with-key=DB_PORT

%prod.quarkus.openshift.env.mapping.db-name.from-secret=postgresql-secret
%prod.quarkus.openshift.env.mapping.db-name.with-key=DB_NAME

# Properties are coming from the CrunchyData PostgresCluster instance
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# My app settings
app.greeting=This is the default greeting from application.properties