# Standard Hibernate ORM
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

# only when we are developing
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Properties are coming from the CrunchyData PostgresCluster instance
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:xxxxx}
quarkus.datasource.password=${DB_PASSWORD:xxxxx}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:xxxxx}:${DB_PORT:xxxx}/${DB_NAME:xxxxx}